# MDE4CPP

./: .project
src/common/ecoreReflection/: .project
src/common/primitivetypesReflection/: .project
src/common/umlReflection/: .project
src/ecore/ecore/: .cproject  .project  build.gradle
src/ecore/ecore/model/: build.gradle
src/ecore/ecore/src_gen/: build.gradle
src/ecore/types/: .cproject  .project  build.gradle
src/ecore/types/model/: build.gradle
src/ecore/types/src_gen/: build.gradle
src/examples/PSSMExamples/PSSMtests/: .cproject  .project  build.gradle
src/examples/PSSMExamples/PSSMtests/src/PSSMtests/: CMakeLists.txt  main.cpp
src/examples/fUMLExamples/ForkNodeTest/: .cproject
src/examples/fUMLExamples/MultiplePins/: .cproject
src/fuml/: .cproject  .project  build.gradle
src/fuml/model/: build.gradle  fUML.ecore
src/fuml/src_gen/: build.gradle
src/fuml/src_gen/fUML/: AcceptEventActionActivation.hpp  ActionActivation.hpp  ActivityExecution.hpp  ActivityFinalNodeActivation.hpp  ActivityNodeActivation.hpp  ActivityNodeActivationGroup.hpp  ActivityParameterNodeActivation.hpp  AddStructuralFeatureValueActionActivation.hpp  BooleanValue.hpp  CMakeLists.txt  CallActionActivation.hpp  CallBehaviorActionActivation.hpp  CallOperationActionActivation.hpp  CentralBufferNodeActivation.hpp  ChoiceStrategy.hpp  ClassifierBehaviorExecution.hpp  ClassifierBehaviorExecutionActivity.hpp  ClassifierBehaviorExecutionActivity_OwnedBehaviorActivity1.hpp  ClauseActivation.hpp  ClearAssociationActionActivation.hpp  ClearStructuralFeatureActionActivation.hpp  CompoundValue.hpp  ConditionalNodeActivation.hpp  ControlNodeActivation.hpp  ControlToken.hpp  CreateLinkActionActivation.hpp  CreateObjectActionActivation.hpp  DataStoreNodeActivation.hpp  DataValue.hpp  DecisionNodeActivation.hpp  DestroyLinkActionActivation.hpp  DestroyObjectActionActivation.hpp  DispatchStrategy.hpp  EnumerationValue.hpp  Evaluation.hpp  EventAccepter.hpp  EventDispatchLoop.hpp  EventOccurrence.hpp  Execution.hpp  ExecutionFactory.hpp  (+80 more)
src/pssm/: .cproject  .project  build.gradle
src/pssm/model/: PSSM.ecore  build.gradle
src/pssm/src_gen/: build.gradle
src/uml/: .cproject  .project  build.gradle
src/uml/model/: build.gradle
src/uml/src_gen/: build.gradle
(+1239 files in other folders)
